<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">


    <ImageView
        android:id="@+id/main_logo"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/splashscreen_logo_margin"
        android:layout_marginEnd="@dimen/splashscreen_logo_margin"
        android:scaleType="centerInside"
        android:src="@drawable/logo" />


    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:theme="@style/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        />
</FrameLayout>