<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="140dp"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logowithtext" />

    <TextView
        android:id="@+id/text1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/logo"
        android:fontFamily="@font/arial_black"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/header_large_text" />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_alignStart="@+id/text1"
        android:layout_alignEnd="@+id/text1"
        android:fontFamily="@font/arial_bold"
        android:gravity="center"
        android:text="@string/header_text2"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/header_small_text" />

</RelativeLayout>